# Beholder

Lensman/Lensman/Lensman.Droid/: Lensman.Droid.csproj  MainActivity.cs
Lensman/Lensman/Lensman.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lensman/Lensman/Lensman.Droid/Resources/values/: Strings.xml
Lensman/Lensman/Lensman.Shared/: App.xaml  App.xaml.cs  Identification.cs  Lensman.Shared.projitems  Lensman.Shared.shproj  MainPage.xaml.cs  ObservableExtensions.cs  ViewModel.cs
Lensman/Lensman/Lensman.UWP/: Package.appxmanifest
Lensman/Lensman/Lensman.Wasm/: Lensman.Wasm.csproj
Lensman/Lensman/Lensman.Wasm/Properties/: launchSettings.json
Lensman/Lensman/Lensman.Wasm/WasmScripts/: AppManifest.js
Lensman/Lensman/Lensman.iOS/Properties/: AssemblyInfo.cs
docker/: docker-compose.yml  mime.types
docker/postgresql/: createdb.sh  dockerfile
src/: Beholder.sln  Lensman.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Beholder/: Beholder.csproj  Dockerfile  Image.cs  OptionsExtensions.cs  Program.cs  Recognition.cs  nuget.config
src/Beholder.Tests/: Beholder.Tests.csproj  Helper.cs  Should.cs
src/Beholder.Tests/Face/Detector/: Should.cs
src/Beholder.Tests/Persistence/Blob/: StoreShould.cs
src/Beholder.Tests/Persistence/Provider/: Should.cs
src/Beholder.Tests/Service/: Should.cs
src/Beholder.Tests/Service/Pipeline/: Should.cs
src/Beholder.Tests/Service/Pipeline/Functions/: Should.cs
src/Beholder.Tests/Service/Pipeline/Functions/Factory/: Should.cs
src/Beholder.Tests/Service/Processor/: Should.cs
src/Beholder.Tests/Snapshot/Provider/: Should.cs
src/Beholder/Face/: IDetector.cs  IRecognizer.cs
src/Beholder/Face/Detector/: Implementation.cs
src/Beholder/Face/Recognizer/: Configuration.cs  Implementation.cs  InputModel.cs  OutputModel.cs
src/Beholder/Image/: IFactory.cs  Implementation.cs
src/Beholder/Image/Factory/: Implementation.cs
src/Beholder/Persistence/: Configuration.cs  IProvider.cs
src/Beholder/Persistence/Blob/: Store.cs
src/Beholder/Persistence/Data/: Store.cs
src/Beholder/Persistence/Provider/: Implementation.cs
src/Beholder/Properties/: launchSettings.json
src/Beholder/Service/: Configuration.cs  IPipeline.cs  IProcessor.cs  Implementation.cs
src/Beholder/Service/Pipeline/: IFactory.cs  IFunctions.cs  Implementation.cs
src/Beholder/Service/Pipeline/Factory/: Implementation.cs
src/Beholder/Service/Pipeline/Functions/: IFactory.cs  Implementation.cs
src/Beholder/Service/Pipeline/Functions/Factory/: Implementation.cs
src/Beholder/Service/Processor/: Implementation.cs
src/Beholder/Snapshot/: Configuration.cs  IProvider.cs
src/Beholder/Snapshot/Provider/: Implementation.cs
src/Director/: Director.csproj  Dockerfile  Program.cs  Startup.cs  nswag.json
src/Director.Client/: Director.Client.csproj  DirectorClient.Generated.cs  Recognisers.cs
src/Director/Blob/: Configuration.cs  Store.cs
src/Director/Data/: Default.cs  Face.cs  Recogniser.cs  Recognition.cs  Store.cs
src/Director/Face/: Configuration.cs  Faces.cs  Mapper.cs  Options.cs
src/Director/Label/: Labels.cs
src/Director/Properties/: launchSettings.json
src/Director/Recogniser/: Recognisers.cs
src/Director/Recognition/: Recognitions.cs
src/Examiner/: Dockerfile  Examiner.csproj  OptionsExtensions.cs  Program.cs
src/Examiner.Tests/: Examiner.Tests.csproj  Helper.cs
src/Examiner.Tests/Face/Data/Provider/: Should.cs
src/Examiner.Tests/Face/Recognition/Model/Persistor/: Should.cs
src/Examiner.Tests/Service/: Should.cs
src/Examiner.Tests/Service/Processor/: Should.cs
src/Examiner.Tests/Service/State/Provider/: Should.cs  Snapshot.json
src/Examiner/Face/: Configuration.cs
src/Examiner/Face/Data/: Item.cs  Provider.cs
src/Examiner/Face/Recognition/: IEngine.cs  IModel.cs
src/Examiner/Face/Recognition/Engine/: Implementation.cs  PredictionData.cs  TrainingData.cs
src/Examiner/Face/Recognition/Model/: Implementation.cs  Persistor.cs
src/Examiner/Persistence/: Provider.cs
src/Examiner/Properties/: launchSettings.json
src/Examiner/Service/: Configuration.cs  IProcessor.cs  Implementation.cs
src/Examiner/Service/Processor/: Implementation.cs
src/Examiner/Service/State/: Provider.cs  Snapshot.cs
src/Lensman/Lensman.Droid/: Lensman.Droid.csproj  Main.cs
src/Lensman/Lensman.Droid/Platform/: Schedulers.cs
src/Lensman/Lensman.Shared/: App.xaml.cs  Face.cs  FaceProvider.cs  IViewModel.cs  Lensman.Shared.projitems  MainPage.xaml  ObservableExtensions.cs  ViewLocator.cs
src/Lensman/Lensman.Shared/Application/: IState.cs
src/Lensman/Lensman.Shared/Application/State/: Factory.cs  ITransition.cs  Initializing.cs  Launching.cs  Machine.cs  Resuming.cs
src/Lensman/Lensman.Shared/Application/State/Transition/: ToInitializing.cs  ToLaunching.cs  ToLogin.cs  ToRecognising.cs  ToResuming.cs  ToRunning.cs
src/Lensman/Lensman.Shared/Data/: Provider.cs
src/Lensman/Lensman.Shared/Event/: Bus.cs
src/Lensman/Lensman.Shared/Login/: State.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Lensman/Lensman.Shared/Login/Event/: SelectedUser.cs
src/Lensman/Lensman.Shared/Navigation/: Service.cs
src/Lensman/Lensman.Shared/Platform/: CustomHttpClientFactory.cs  Schedulers.cs  Services.cs
src/Lensman/Lensman.Shared/Recognising/: State.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Lensman/Lensman.Shared/Running/: State.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/Lensman/Lensman.Shared/Strings/en/: Resources.resw
src/Lensman/Lensman.Shared/User/: Constants.cs
src/Lensman/Lensman.UWP/: Lensman.UWP.csproj
src/Lensman/Lensman.UWP/Platform/: Schedulers.cs
src/Lensman/Lensman.UWP/Properties/: AssemblyInfo.cs
src/Lensman/Lensman.Wasm/: Dockerfile  Lensman.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Lensman/Lensman.Wasm/Platform/: Services.cs
src/Lensman/Lensman.Wasm/Properties/: launchSettings.json
src/Lensman/Lensman.iOS/: Info.plist  Lensman.iOS.csproj  Main.cs
src/[Director.Client]/: {controller}Client.Generated.cs
